grpc-client/src/main/resources/graphql/NewsSchema.graphqls

type Query {
    newsById(id: ID): News
    findAll: [News]!
}

type Mutation {
    addNews(newsInput: NewsInput): News
    updateNews(id: ID, newsInput: NewsInput) : News
    delete(id: ID): News
}

input NewsInput {
    name: String!
    pageCount: Int
    rating: Rating
    authorId: ID!
}

type News {
    id: ID
    name: String
    pageCount: Int
    rating: Rating
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

enum Rating {
    five
    four
    three
    two
    one
}